<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@color/navy">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="30dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="District/"
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tahasil/"
                android:paddingLeft="10dp"/>

            <Spinner
                android:id="@+id/tahasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="401dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:text="Name OF Establishment"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameofest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="401dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:text="Registration Date"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:focusable="false"
                android:hint="Select Date"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="401dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:text="Establishment Address"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Landmark"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estlandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PinCode"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email Id"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Contact Number"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="401dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:text="Owner Name"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="401dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:text="Owner Address"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Address"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owneraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Landmark"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownerLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pincode"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownerpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email Id"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownerEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Contact Number"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="401dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:text="Worker Details"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Male (No.)"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Female(No.)"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Other(No.)"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="401dp"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:text="Category Establishment"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Category Details"
                android:paddingLeft="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="40dp"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"/>


            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="next" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>